name=MyAndroidProject
api_level=10
scala_version=2.9.2
main_activity=MainActivity
package=my.android.project
description=Template for Android apps in Scala
useProguard=true
specs2_version=1.9
android_plugin_version=master
sbteclipse_version=2.1.0-RC1
sbt_version=0.12.0-Beta2
